[isort]
forced_separate=django,quotedb
known_django=django
known_first_party=quotedb
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[nosetests]
cover-html = 1
cover-html-dir = dist/cover
cover-package = quotedb
with-coverage = 1

[flake8]
ignore = E501
