# Database Settings
POSTGRES_PASSWORD=quotedb
POSTGRES_USER=quotedb
POSTGRES_DB=quotedb
# App Settings
SECRET_KEY=docker-compose-test
DATABASE_URL=postgres://quotedb:quotedb@postgres/quotedb
CELERY_BROKER_URL=redis://redis:6379/0
